<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        form legend {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        #container{
            width:50%;
            margin: 10px auto;
        }
        input[type="text"]{
            margin:10px;
            border-radius: 4px;
            background-color: yellow;
            border: 2px solid green;
        
        }
        label{
            margin-left: 250px;
        }
        #add{
            margin-left: 250px;
        }
    </style>
    <script>
        function operation(value){
            var a = parseInt(document.getElementById('textbox1').value);
            var b = parseInt(document.getElementById('textbox2').value);
            console.log(a,b)
            if(isNaN(a) || isNaN(b))
            {
                document.getElementById('result').value = "Enter value"
                return
            }
            if(value=='add')
            {
                document.getElementById("result").value = a+b
            }
            else if(value=='sub')
            {
                document.getElementById("result").value = a-b
            }
            else if(value=='mul')
            {
                document.getElementById("result").value = a*b
            }
            else
            {
                document.getElementById("result").value = a/b
            }
        }
    </script>
</head>

<body>
    <div id="container">
        <form action="post">
            <legend>A SIMPLE CALCULATOR</legend>
            <div class="position">
                <label>Number 1 =</label>
                <input type="text" name="textbox1" id="textbox1">
            </div>
            <div class="position">
                <label>Number 2 =</label>
                <input type="text" name="textbox2" id="textbox2">
            </div>
            <div class="position">
                <label for="result">Result =</label>
                <input type="text" name="result" id="result">
            </div>
            <div class="position">
                <input onclick="operation('add');" id="add" type="button" value="ADD">
                <input onclick="operation('sub');" id="sub" type="button" value="SUB">
                <input onclick="operation('mul');" id="mul" type="button" value="MUL">
                <input onclick="operation('div');" id="div" type="button" value="DIV">
                <input type="reset" value="CLEAR">
            </div>

        </form>
    </div>

</body>

</html>